APP_ENV=local
APP_DEBUG=true
APP_KEY=13d9c077e9cd1b9d8fec1d2a32dda274
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sdkapi
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
