APP_ENV=local
APP_DEBUG=true
APP_KEY=13d9c077e9cd1b9d8fec1d2a32dda274
APP_TIMEZONE=UTC

API_3DES_KEY=4c6e0a99384aff934c6e0a99

DB_CONNECTION=sdkapi

DB_SDKAPI_HOST=127.0.0.1
DB_SDKAPI_PORT=3306
DB_SDKAPI_DATABASE=sdkapi
DB_SDKAPI_USERNAME=root
DB_SDKAPI_PASSWORD=root
DB_SDKAPI_PREFIX=af_

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=
REDIS_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=redis