APP_ENV=local
APP_DEBUG=false
APP_LOCALE=zh-cn
APP_FALLBACK_LOCALE=zh-cn
APP_KEY=13d9c077e9cd1b9d8fec1d2a32dda274
APP_TIMEZONE=Asia/Shanghai
3DES_KEY=4c6e0a99384aff934c6e0a99
log_path=/log/
log_level=0
alarm_emails=sss60@qq.com
default_avatar=http://avatar.anfeng.com/avatar_default.jpg
service_share=http://www.anfeng.cn/app
service_page=http://m.anfeng.cn/service.html
service_phone=4000274365
service_qq=4000274365
heartbeat_interval=2000
af_download=http://appicdn.anfeng.cn/down/AnFengHelper_3.4.2.apk
default_heartbeat_interval=2000
logout_img=http://appicdn.anfeng.cn/app/upload/appforsdk.jpg
logout_redirect=http://www.anfeng.cn/
protocol_title=安锋用户协议
protocol_url=http://192.168.1.209/protocol.html
oauth_url_qq=http://passtest.anfeng.cn/oauth/login/qq
oauth_url_weixin=http://passtest.anfeng.cn/oauth/login/weixin
oauth_url_weibo=http://passtest.anfeng.cn/oauth/login/weibo
reset_password_url=http://passtest.anfeng.cn/reset_password.html

KAFKA_SERVER=10.13.92.24:9092

DB_HOST=10.13.95.173
DB_PORT=3306
DB_DATABASE=anfanapi
DB_USERNAME=root
DB_PASSWORD=anfeng@123tesT987,
DB_PREFIX=

DB_56GAMEBBS_HOST=10.13.95.173
DB_56GAMEBBS_PORT=3306
DB_56GAMEBBS_DATABASE=56gamebbs
DB_56GAMEBBS_USERNAME=root
DB_56GAMEBBS_PASSWORD=anfeng@123tesT987,
DB_56GAMEBBS_PREFIX=pre_ucenter_

MONGODB_HOST=10.13.122.145
MONGODB_PORT=27017
MONGODB_DATABASE=users_message
MONGODB_USERNAME=
MONGODB_PASSWORD=

MONGODB_LOG_HOST=10.13.122.145
MONGODB_LOG_PORT=27017
MONGODB_LOG_DATABASE=users_message
MONGODB_LOG_USERNAME=
MONGODB_LOG_PASSWORD=

MAIL_SMTP_HOST=smtp.exmail.qq.com
MAIL_SMTP_PORT=465
MAIL_ENCRYPT=ssl
MAIL_USERNAME=lixingxing@anfan.com
MAIL_PASSWORD=leeson8899C
MAIL_FROM_ADDRESS=lixingxing@anfan.com
MAIL_FROM_NAME=掌游

REDIS_CLUSTER=true
REDIS_HOST=10.13.122.145
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD

CACHE_DRIVER=redis
QUEUE_DRIVER=redis