APP_ENV=local
APP_DEBUG=true
APP_LOCALE=zh-cn
APP_FALLBACK_LOCALE=zh-cn
APP_KEY=13d9c077e9cd1b9d8fec1d2a32dda274
APP_TIMEZONE=Asia/Shanghai
3DES_KEY=4c6e0a99384aff934c6e0a99
log_path=/log/
log_level=0
alarm_emails=

default_avatar=http://avatar.anfeng.com/avatar_default.png
service_share=http://www.anfeng.cn/app
service_page=http://m.anfeng.cn/service.html
service_phone=4000274365
service_qq=4000274365
af_download=http://appi.anfeng.cn/zhushou.php
logout_img=http://appicdn.anfeng.cn/app/upload/appforsdk.jpg
logout_redirect=http://www.anfeng.cn/
protocol_title=安锋用户协议
protocol_url=http://passtest.anfeng.cn/agreement.html
oauth_url_qq=http://passtest.anfeng.cn/oauth/login/qq
oauth_url_weixin=http://passtest.anfeng.cn/oauth/login/weixin
oauth_url_weibo=http://passtest.anfeng.cn/oauth/login/weibo
reset_password_url=http://passtest.anfeng.cn/reset_password.html

KAFKA_SERVER=127.0.0.1:9092

DBR_HOST=127.0.0.1
DBR_PORT=3306
DBR_DATABASE=anfanapi
DBR_USERNAME=root
DBR_PASSWORD=root
DBW_HOST=127.0.0.1
DBW_PORT=3306
DBW_DATABASE=anfanapi
DBW_USERNAME=root
DBW_PASSWORD=root
DB_PREFIX=

DBR_56GAMEBBS_HOST=127.0.0.1
DBR_56GAMEBBS_PORT=3306
DBR_56GAMEBBS_DATABASE=56gamebbs
DBR_56GAMEBBS_USERNAME=root
DBR_56GAMEBBS_PASSWORD=root
DBW_56GAMEBBS_HOST=127.0.0.1
DBW_56GAMEBBS_PORT=3306
DBW_56GAMEBBS_DATABASE=56gamebbs
DBW_56GAMEBBS_USERNAME=root
DBW_56GAMEBBS_PASSWORD=root
DB_56GAMEBBS_PREFIX=pre_ucenter_

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=users_message
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_DATABASE=users_message

MONGODB_LOG_HOST=127.0.0.1
MONGODB_LOG_PORT=27017
MONGODB_LOG_DATABASE=log
MONGODB_LOG_USERNAME=
MONGODB_LOG_PASSWORD=
MONGODB_LOG_AUTH_DATABASE=log

MAIL_SMTP_HOST=smtp.exmail.qq.com
MAIL_SMTP_PORT=465
MAIL_ENCRYPT=ssl
MAIL_USERNAME=lixingxing@anfan.com
MAIL_PASSWORD=leeson8899C
MAIL_FROM_ADDRESS=lixingxing@anfan.com
MAIL_FROM_NAME=掌游

REDIS_CLUSTER=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD

CACHE_DRIVER=redis
QUEUE_DRIVER=redis